{
    "name": "youtube-api-get-channel-playlists",
    "version": "0.0.1",
    "type": "module",
    "description": "Fetch playlists for a YouTube channel by channel ID through the Scrappa YouTube API.",
    "engines": {
        "node": ">=18.0.0"
    },
    "dependencies": {
        "apify": "^3.4.2",
        "axios": "^1.5.0"
    },
    "scripts": {
        "start": "node ./src/main.js",
        "test": "node --test"
    },
    "license": "ISC"
}
